class symbol:
    def symbolcheck(self,s):
        O = ['(','{',"["]
        C = [')',"}","]"]
        check = []
    
        for i in s:
            if i in O:
                check.append(i)
            elif i in C:
                c = C.index(i)
                #print(c)
                if (len(check) > 0 and (O[c] == check[len(check)-1])):
                    check.pop()
            else:
                return "Invalid"        
                    
     
        if len(check) == 0:
            return "Given string is valid"
        else:
            return "Invalid"
    
def main():
    x = "({[]}"    
    obj = symbol()
    print(obj.symbolcheck(x))
    
if __name__ == '__main__':
    main()

O/P:

Invalid
